{"schema":"1.0","details":{"displayName":"Divyam Talreja","description":"","createdTime":"2025-06-10T07:23:49.7161058Z","packageTelemetryId":"e5c1def9-a412-4631-96a4-d868d742a51d","creator":"Divyam Talreja","sourceEnvironment":"hsrw.org (default)"},"resources":{"2497e3ee-4228-4062-ba36-4ec77b8c3a37":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"App_form"},"configurableBy":"User","dependsOn":["ade2d75a-9af9-49da-815a-f6e017a45804"]},"ade2d75a-9af9-49da-815a-f6e017a45804":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}